NEXT_PUBLIC_PINATA_JSON_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
NEXT_PUBLIC_PINATA_FILE_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_PINATA_API_KEY=47f898b13c54955f4c8f
NEXT_PUBLIC_PINATA_SECRET_API_KEY=3a222dcf7cb02c075f5cce6c5c625c9f6f655f21f229d8b004b218192921c144
NEXT_PUBLIC_NFT_EXTERNAL_URL=https://msys-blockchain.vercel.app/nft

NEXT_PUBLIC_USER_CONTRACT_ADDRESS=0x271f2DcC21C65C4fc3dD1B333E65FDd7E0C92732
NEXT_PUBLIC_BETTING_CONTRACT_ADDRESS=0x9628dECB174585673C5BeF7FE4Fd88Fe306562F4
NEXT_PUBLIC_LOTTERY_CONTRACT_ADDRESS=0x4c1F03d776EA0FeDdEe53E0a4bf664CA48C2B008

NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x2E19156C6D9EedF69a111B2dF33775f2fB18AB91
NEXT_PUBLIC_GAME_CONTRACT_ADDRESS=0x2d63334914e2bEBce24CBEE2cB57E4dAeDeB2e15